"use strict";

alert("Данная программа вычисляет площадь трапеции по формуле \n" +
    "((a + b) / 2) * h \n" +
    "где a, b - длины оснований трапеции, h - её высота");

const a = +prompt("Введите длину основания a:", "");
const b = +prompt("Введите длину основания b:", "");
const h = +prompt("Введите высоту трапеции h:", "");
const area = ((a + b) / 2) * h;


alert("Площадь трапеции равна " + area);